# team_i-project

./: build.gradle  settings.gradle
src/main/java/team_iproject_main/: TeamIProjectMainApplication.java
src/main/java/team_iproject_main/controller/: ApiController.java  ApiExample.java  ApplyController.java  PortfolioController.java  QNAController.java  RecruitController.java  UserController.java
src/main/java/team_iproject_main/exception/: DuplicateChannelException.java  DuplicateEmailException.java  DuplicateNickNameException.java  DuplicatePhone_numberException.java  UserNotFoundException.java  WrongIdPasswordException.java  WrongPasswordException.java
src/main/resources/: application.yml
src/main/resources/SQL/: SQL_v11.sql
src/main/resources/static/script/: signup.js
src/main/resources/static/style/: Q&A.css  Q&Aboard.css  addressSearch.css  applier_check.css  main.css  (+23 more)
src/main/resources/templates/: QnAboard.html  Qna_question.html  addressSearch.html  addresspop.html  applier_check.html  applynow.html  applynow_upload.html  changepwd.html  check_video_result.html  disableAccount.html  find_change_password.html  find_id.html  find_password.html  finder.html  footer.html  header.html  layout.html  login.html  main.html  memberManage.html  memberSearch.html  myPage.html  my_recruit.html  portfolio_board.html  portfolio_edit.html  portfolio_finder.html  portfolio_result.html  recruit_board.html  recruit_board_edit.html  recruit_board_modify.html  recruit_result.html  signup_editor.html  signup_options.html  signup_youtuber.html
src/test/java/team_iproject_main/: TeamIProjectMainApplicationTests.java
(+64 files in other folders)
